(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 134)
    (zones 0)
    (modules 15)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ECHO)
  (net 3 TRIG)
  (net 4 5V)
  (net 5 R)
  (net 6 G)
  (net 7 B)
  (net 8 DHT)
  (net 9 3V3)
  (net 10 LDR)
  (net 11 BUZZ)
  (net 12 "Net-(J4-Pad4)")
  (net 13 "Net-(J4-Pad5)")
  (net 14 "Net-(J4-Pad6)")
  (net 15 "Net-(J2-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net 3V3)
    (add_net 5V)
    (add_net B)
    (add_net BUZZ)
    (add_net DHT)
    (add_net ECHO)
    (add_net G)
    (add_net GND)
    (add_net LDR)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(R4-Pad2)")
    (add_net R)
    (add_net TRIG)
  )

  (module fab-1X02 (layer F.Cu) (tedit 5E6F637F) (tstamp 5EA8A51D)
    (at 184.912 58.86 90)
    (descr "PIN HEADER")
    (path /5E9CA6F7)
    (fp_text reference J6 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value SENSOR-5V (at -2.54 3.175 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (offset (xyz -0.3 0 -0.76))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module fab:fab-1X10 (layer F.Cu) (tedit 5E6F63AD) (tstamp 5EB373FF)
    (at 174.244 120.142)
    (descr "PIN HEADER")
    (path /5ED8D564)
    (fp_text reference J4 (at 2.54 -5.08 -180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value SENSOR-HEADER (at -12.7 3.175 -180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_line (start 10.795 -1.27) (end 12.065 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.065 -1.27) (end 12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 -0.635) (end 12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 0.635) (end 12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 1.27) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.065 1.27) (end 10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 1.27) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.065 -1.27) (end -10.795 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 1.27) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 -0.635) (end -12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.065 -1.27) (end -12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 0.635) (end -12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 1.27) (end -12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole oval (at -11.43 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 3V3) (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at -8.89 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 LDR) (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -6.35 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at -3.81 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole oval (at -1.27 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole oval (at 1.27 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole oval (at 3.81 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 R) (solder_mask_margin 0.1016))
    (pad 8 thru_hole oval (at 6.35 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 G) (solder_mask_margin 0.1016))
    (pad 9 thru_hole oval (at 8.89 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 B) (solder_mask_margin 0.1016))
    (pad 10 thru_hole oval (at 11.43 0 90) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 BUZZ) (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (offset (xyz 0 0 -0.76))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 0 90))
    )
  )

  (module fab-1X07 (layer F.Cu) (tedit 5E6F63A0) (tstamp 5F0A952F)
    (at 181.48 90.32 270)
    (descr "PIN HEADER")
    (path /5F0B41EE)
    (fp_text reference J2 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify left top))
    )
    (fp_text value WS2812B-HEADER (at -8.89 3.175 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left top))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.635) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.89 -0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -8.89 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.89 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 7.366 0.254) (xy 7.874 0.254) (xy 7.874 -0.254) (xy 7.366 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 0.254) (xy -2.286 0.254) (xy -2.286 -0.254) (xy -2.794 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.334 0.254) (xy -4.826 0.254) (xy -4.826 -0.254) (xy -5.334 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -7.874 0.254) (xy -7.366 0.254) (xy -7.366 -0.254) (xy -7.874 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole oval (at -7.62 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at -5.08 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 5V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at -2.54 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 R) (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at 0 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 G) (solder_mask_margin 0.1016))
    (pad 5 thru_hole oval (at 2.54 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 B) (solder_mask_margin 0.1016))
    (pad 6 thru_hole oval (at 5.08 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 5V) (solder_mask_margin 0.1016))
    (pad 7 thru_hole oval (at 7.62 0) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Horizontal.wrl
      (offset (xyz 7.3 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module fab:fab-1X04 (layer F.Cu) (tedit 5E6F638A) (tstamp 5F0B1538)
    (at 162.05 94.05 90)
    (descr "PIN HEADER")
    (path /5F0B103D)
    (fp_text reference J1 (at 2.54 -5.08 -90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value HRSC04-HEADER (at -5.08 3.175 -90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (pad 1 thru_hole oval (at -3.81 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 ECHO) (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TRIG) (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 5V) (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (offset (xyz -3.8 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0B631C)
    (at 168.131 95.32)
    (path /5F0CFF5C)
    (attr smd)
    (fp_text reference R2 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 ECHO))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0B6326)
    (at 168.151 89.6)
    (path /5F0D693E)
    (attr smd)
    (fp_text reference R3 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad5)"))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 TRIG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0B6330)
    (at 171.429 79.14)
    (path /5F0D70F8)
    (attr smd)
    (fp_text reference R5 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0B678D)
    (at 180.299 68.24)
    (path /5F181422)
    (attr smd)
    (fp_text reference R1 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0B7FF1)
    (at 164.98 84.271 90)
    (path /5F1ED276)
    (attr smd)
    (fp_text reference R6 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0CF5F0)
    (at 161.609 73.33)
    (path /5F0CC96D)
    (attr smd)
    (fp_text reference R7 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10KΩ (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 3V3))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 DHT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0CF5FA)
    (at 166.47 106.85)
    (path /5F0E1C0E)
    (attr smd)
    (fp_text reference R8 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10KΩ (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 10 LDR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5F0CF61F)
    (at 171.56 56.56 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5F0D638D)
    (fp_text reference U2 (at 3.8 -7.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PASSIVE BUZZER" (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 BUZZ))
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 5F0CF63F)
    (at 161.84 114.22 90)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /5F0E885B)
    (fp_text reference U3 (at 1.7 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR07 (at 1.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.7 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LDR))
    (pad 2 thru_hole circle (at 3.4 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F0DB5D6)
    (at 168.151 73.33)
    (path /5F1BA525)
    (attr smd)
    (fp_text reference R4 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 DHT))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5F0F658C)
    (at 158.92 67.2 180)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5F0CCB25)
    (fp_text reference U1 (at -1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 3V3))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 DHT))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.92 51.83) (end 188.97 51.81) (layer Edge.Cuts) (width 0.05) (tstamp 5F0B82D9))
  (gr_line (start 155.92 124.22) (end 188.97 124.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F0B827C))
  (gr_line (start 188.97 51.81) (end 188.97 124.2) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 155.92 51.83) (end 155.92 124.22) (layer Edge.Cuts) (width 0.12) (tstamp 5E99B2E9))

  (segment (start 167.894 106.264) (end 167.89 106.26) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 167.894 120.142) (end 167.894 106.264) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 184.912 56.428) (end 184.91 56.426) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184.912 57.59) (end 184.912 56.428) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 168.12 68.18) (end 168.12 75.84) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.06 75.84) (end 165.18 75.84) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.17 75.83) (end 165.17 82.57) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 156.95 68.24) (end 156.95 119.641384) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.95 119.63) (end 156.95 122.688616) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.87 123.14) (end 167.87 120.616) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 156.95 123.14) (end 167.83 123.14) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 176.35 68.26) (end 178.64 68.26) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 176.369 68.25) (end 176.379 68.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 178.65 68.238) (end 178.648 68.24) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.95 68.24) (end 156.95 59.59) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.96 59.58) (end 158.92 59.58) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 156.95 59.59) (end 156.96 59.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.12 59.66) (end 168.12 68.28) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.84 59.59) (end 168.09 59.59) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 171.57 64.22) (end 171.57 68.15) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 170.4 68.26) (end 168.27 68.26) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 184.9 56.576) (end 184.9 55.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 178.65 55.1) (end 184.9 55.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 178.648 55.102) (end 178.648 68.24) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 178.65 55.1) (end 178.648 55.102) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 176.359 68.26) (end 176.369 68.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 170.4 68.26) (end 176.359 68.26) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.95 123.11) (end 156.95 122.61) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.05 95.32) (end 166.48 95.32) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 166.5 92.78) (end 166.5 89) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 162.05 92.78) (end 166.5 92.78) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 185.01 85.12) (end 185.01 95.29) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 185 95.31) (end 182.32 95.31) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 184.99 85.09) (end 182.356 85.09) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 161.81 106.09) (end 160.14 106.09) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.17 106.09) (end 159.47 106.09) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175.36 79.05) (end 175.36 85.22) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 177.08 75.63) (end 171.46 75.63) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 171.42 75.64) (end 171.42 82.01) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 171.42 84.28) (end 171.42 82.01) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.51 90.24) (end 162.05 90.24) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 159.47 90.28) (end 159.51 90.24) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.06 90.327) (end 162.06 84.39) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 171.397 84.303) (end 171.42 84.28) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.05 84.303) (end 171.397 84.303) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.08 75.63) (end 178.04 75.63) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 175.36 79.16) (end 175.36 75.74) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 180.25 75.63) (end 180.25 66.649) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 178.05 75.63) (end 180.21 75.63) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.25 66.7) (end 180.25 60.221) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 181.952 60.232) (end 181.94 60.22) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 181.94 60.22) (end 184.931 60.22) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 180.36 60.22) (end 181.94 60.22) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 161.81 108.73) (end 161.81 110.67) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 175.38 85.24) (end 181.48 85.24) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 175.36 85.22) (end 175.38 85.24) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.47 101.67) (end 159.47 106.09) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 159.47 90.28) (end 159.47 101.67) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 161.81 108.83) (end 161.85 108.87) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 161.81 106.09) (end 161.81 108.83) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175.27 87.75) (end 181.47 87.75) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 175.25 107.97) (end 175.25 87.75) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 178.02 107.97) (end 175.25 107.97) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 178.054 108.004) (end 178.02 107.97) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 178.054 120.142) (end 178.054 108.004) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 177.06 104.96) (end 178.8 104.96) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.06 90.29) (end 177.06 104.96) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.06 90.29) (end 181.45 90.29) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 177.06 90.29) (end 177.09 90.32) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 180.594 120.142) (end 180.594 105.014) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 180.54 104.96) (end 178.8 104.96) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 180.594 105.014) (end 180.54 104.96) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 178.81 92.79) (end 182.12 92.79) (width 0.4) (layer F.Cu) (net 7) (status 20))
  (segment (start 183.134 103.236) (end 183.134 120.142) (width 0.4) (layer F.Cu) (net 7) (status 20))
  (segment (start 178.79 92.79) (end 178.79 103.16) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 178.866 103.236) (end 178.79 103.16) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 183.134 103.236) (end 178.866 103.236) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.92 64.66) (end 163.24 64.66) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 163.25 64.67) (end 163.25 73.35) (width 0.4) (layer F.Cu) (net 8) (status 20))
  (segment (start 163.24 64.66) (end 163.25 64.67) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 163.26 73.33) (end 166.5 73.33) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 158.28 119.95) (end 162.342 119.95) (width 0.6) (layer F.Cu) (net 9) (status 20))
  (segment (start 158.27 114.53) (end 158.27 119.93) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 158.27 114.55) (end 158.25 114.57) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.27 77) (end 158.27 114.55) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 158.923 73.33) (end 159.958 73.33) (width 0.6) (layer F.Cu) (net 9) (status 20))
  (segment (start 161.51 67.213) (end 161.51 73.34) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.923 73.33) (end 158.3 73.33) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 158.27 73.36) (end 158.27 77) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 158.3 73.33) (end 158.27 73.36) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 161.497 67.2) (end 161.51 67.213) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.92 67.2) (end 161.497 67.2) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 161.51 73.34) (end 159.968 73.34) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 161.51 73.34) (end 161.5 73.33) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.92 73.327) (end 158.923 73.33) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 165.14 114.28) (end 165.14 106.87) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 165.14 120.136) (end 165.14 114.28) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 165.08 114.22) (end 165.14 114.28) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 161.84 114.22) (end 165.08 114.22) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 187.85 103.16) (end 187.85 100.97) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 185.674 120.142) (end 185.674 103.204) (width 0.4) (layer F.Cu) (net 11) (status 10))
  (segment (start 185.708 103.17) (end 187.83 103.17) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 185.674 103.204) (end 185.708 103.17) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 187.85 100.96) (end 187.85 53.11) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 187.83 100.98) (end 187.85 100.96) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 171.56 53.07) (end 171.56 56.56) (width 0.4) (layer F.Cu) (net 11) (status 20))
  (segment (start 187.81 53.07) (end 187.85 53.11) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 171.56 53.07) (end 187.81 53.07) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 169.782 119.49) (end 170.434 120.142) (width 0.4) (layer F.Cu) (net 12) (status 30))
  (segment (start 170.14 95.37) (end 170.14 119.54) (width 0.4) (layer F.Cu) (net 12) (status 30))
  (segment (start 172.96 111.07) (end 172.974 111.084) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 171.82 111.07) (end 172.96 111.07) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 172.974 111.084) (end 172.974 120.142) (width 0.4) (layer F.Cu) (net 13) (status 20))
  (segment (start 169.802 89) (end 171.82 89) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 171.82 89) (end 171.82 111.07) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 173.08 79.47) (end 173.08 79.14) (width 0.4) (layer F.Cu) (net 14) (status 30))
  (segment (start 175.514 109.884) (end 175.514 120.142) (width 0.4) (layer F.Cu) (net 14) (status 20))
  (segment (start 173.28 79.73) (end 173.28 109.78) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 175.41 109.78) (end 175.514 109.884) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 173.28 109.78) (end 175.41 109.78) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 182.77 97.94) (end 186.44 97.94) (width 0.6) (layer F.Cu) (net 15) (status 10))
  (segment (start 186.45 82.86) (end 186.45 97.9) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 181.94 68.26) (end 181.94 82.65) (width 0.6) (layer F.Cu) (net 15) (status 30))
  (segment (start 183.57 82.77) (end 186.436 82.77) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 181.706 82.77) (end 183.63 82.77) (width 0.6) (layer F.Cu) (net 15) (status 10))
  (segment (start 169.78 79.138) (end 169.778 79.14) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 169.78 73.35) (end 169.78 79.138) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 168.112 85.882) (end 165.3 85.882) (width 0.4) (layer F.Cu) (net 17) (status 20))
  (segment (start 162.05 103.29) (end 162.05 97.86) (width 0.4) (layer F.Cu) (net 17) (status 20))
  (segment (start 167.82 103.421) (end 162.181 103.421) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 162.181 103.421) (end 162.05 103.29) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 167.821 103.42) (end 167.82 103.421) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 168.14 103.42) (end 167.821 103.42) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 168.14 85.91) (end 168.14 103.42) (width 0.4) (layer F.Cu) (net 17))

)
