(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 134)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 3V3REG)
  (net 4 TX)
  (net 5 RX)
  (net 6 RST)
  (net 7 "Net-(L1-Pad1)")
  (net 8 SDAI)
  (net 9 SCLI)
  (net 10 BUILTIN_LED)
  (net 11 "Net-(R2-Pad1)")
  (net 12 SDAO)
  (net 13 SCLO)
  (net 14 "Net-(J2-Pad4)")
  (net 15 "Net-(S1-Pad2)")
  (net 16 "Net-(IC1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net 3V3)
    (add_net 3V3REG)
    (add_net BUILTIN_LED)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net RST)
    (add_net RX)
    (add_net SCLI)
    (add_net SCLO)
    (add_net SDAI)
    (add_net SDAO)
    (add_net TX)
  )

  (module fab-AYZ0102AGRLC (layer F.Cu) (tedit 200000) (tstamp 5E953874)
    (at 146.3113 100.43936 90)
    (path /5E8C7A5A)
    (attr smd)
    (fp_text reference S1 (at 0.381 -3.429 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value SLIDE-SWITCH (at 0.97536 3.937 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -3.59918 1.4986) (end 3.59918 1.4986) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 1.4986) (end 3.59918 -1.4986) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.59918 -1.4986) (end 1.4986 -1.4986) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 -1.4986) (end -1.4986 -1.4986) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 -1.4986) (end -3.59918 -1.4986) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.59918 -1.4986) (end -3.59918 1.4986) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -1.59766) (end 0 -2.49936) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -2.49936) (end 1.4986 -2.49936) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 -2.49936) (end 1.4986 -1.4986) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.4986 -0.39878) (end -1.70942 -0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.92278 -0.39878) (end -1.07442 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.02286) (end -1.4986 -0.82296) (layer F.SilkS) (width 0.127))
    (fp_circle (center 1.4986 -0.39878) (end 1.70942 -0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.07442 -0.39878) (end 1.92278 -0.39878) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.02286) (end 1.4986 -0.82296) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.49936 2.2987 90) (size 0.99822 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 2.2987 90) (size 0.99822 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(S1-Pad2)"))
    (pad 3 smd rect (at -2.49936 2.2987 90) (size 0.99822 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm.step
      (offset (xyz -0 -2.4 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 90))
    )
  )

  (module fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E97EB21)
    (at 157.76 104.667 90)
    (path /5E8FDBC6)
    (attr smd)
    (fp_text reference C1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10uF (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3REG))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E97EB2B)
    (at 153.423 78.378 180)
    (path /5E8FEBC8)
    (attr smd)
    (fp_text reference C2 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E97EB35)
    (at 153.423 82.95 180)
    (path /5E900157)
    (attr smd)
    (fp_text reference C3 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10uF (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-1X06SMD (layer F.Cu) (tedit 200000) (tstamp 5E97EB7C)
    (at 183.275 104.35 180)
    (path /5E8F3E86)
    (attr smd)
    (fp_text reference J1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value FTDI-HEADER (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -6.35 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -3.81 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3REG))
    (pad 4 smd rect (at 0 1.27 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 TX))
    (pad 5 smd rect (at 0 3.81 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (pad 6 smd rect (at 0 6.35 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (offset (xyz 0 -6.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E97EB90)
    (at 170.2 66.551 90)
    (path /5E8DB166)
    (attr smd)
    (fp_text reference R3 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10KΩ (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E97EBAE)
    (at 155.14 70.86 270)
    (path /5EE109D6)
    (attr smd)
    (fp_text reference R6 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10KΩ (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 13 SCLO))
    (pad 2 smd rect (at 1.651 0 270) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-6MM_SWITCH (layer F.Cu) (tedit 200000) (tstamp 5E97EC1E)
    (at 177.332 64.916 90)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5E8D98B1)
    (attr smd)
    (fp_text reference S2 (at 0.127 -4.318 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value 6MM_TACT_SWITCH (at 0.762 4.445 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.159 2.159) (end -2.413 2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 2.032) (end 2.413 2.286) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 -2.159) (end 2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center -2.159 -2.159) (end -2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.3175 0.3175) (layer F.SilkS) (width 0.0254))
    (fp_circle (center 0 0) (end -0.127 0.127) (layer B.SilkS) (width 0.0762))
    (fp_text user 1 (at -3.683 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 4.191 -2.159 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 3 (at -3.937 2.159 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 4 (at 2.794 2.286 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad 1 smd rect (at -3.302 -2.286 90) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (pad 2 smd rect (at 3.302 -2.286 90) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (pad 3 smd rect (at -3.302 2.286 90) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 3.302 2.286 90) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H8mm.wrl
      (offset (xyz -3 2.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-LED1206FAB (layer F.Cu) (tedit 200000) (tstamp 5EA8A558)
    (at 156.49 89.554 90)
    (descr "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (tags "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (path /5E8CBFB4)
    (attr smd)
    (fp_text reference L1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value GREEN (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5EA8A562)
    (at 156.49 96.539 90)
    (path /5E8CE095)
    (attr smd)
    (fp_text reference R1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100Ω (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 10 BUILTIN_LED))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5EA8A56C)
    (at 165.38 66.567 90)
    (path /5EF590E1)
    (attr smd)
    (fp_text reference R2 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10KΩ (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-SOT223 (layer F.Cu) (tedit 5E6F6C42) (tstamp 5EA9AC9D)
    (at 153.696 111.703)
    (descr <b>SOT-223</b>)
    (path /5EAB2FD9)
    (fp_text reference IC1 (at -0.8255 -4.5085) (layer F.SilkS)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_text value VOLTAGE-REGULATOR-3V3 (at -1.0795 0.1905) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.030886)) (justify left bottom))
    )
    (fp_line (start 3.2766 -1.651) (end 3.2766 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.2766 1.651) (end -3.2766 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2766 1.651) (end -3.2766 -1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2766 -1.651) (end 3.2766 -1.651) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -1.6002 -1.8034) (xy 1.6002 -1.8034) (xy 1.6002 -3.6576) (xy -1.6002 -3.6576)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.4318 3.6576) (xy 0.4318 3.6576) (xy 0.4318 1.8034) (xy -0.4318 1.8034)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.7432 3.6576) (xy -1.8796 3.6576) (xy -1.8796 1.8034) (xy -2.7432 1.8034)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.8796 3.6576) (xy 2.7432 3.6576) (xy 2.7432 1.8034) (xy 1.8796 1.8034)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.6002 -1.8034) (xy 1.6002 -1.8034) (xy 1.6002 -3.6576) (xy -1.6002 -3.6576)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.4318 3.6576) (xy 0.4318 3.6576) (xy 0.4318 1.8034) (xy -0.4318 1.8034)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.7432 3.6576) (xy -1.8796 3.6576) (xy -1.8796 1.8034) (xy -2.7432 1.8034)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.8796 3.6576) (xy 2.7432 3.6576) (xy 2.7432 1.8034) (xy 1.8796 1.8034)) (layer F.Fab) (width 0))
    (pad 1 smd rect (at -2.3114 3.0988) (size 1.2192 2.2352) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 3.0988) (size 1.2192 2.2352) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.3114 3.0988) (size 1.2192 2.2352) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3REG) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 -3.099) (size 3.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad2)") (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module fab-1X04SMD (layer F.Cu) (tedit 5E6F66E9) (tstamp 5EB6C7F6)
    (at 164.11 60.852 90)
    (path /5EBA1BB9)
    (attr smd)
    (fp_text reference J3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value I2C-HEADER (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -3.81 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 SCLO))
    (pad 2 smd rect (at 0 -1.27 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 SDAO))
    (pad 3 smd rect (at 0 1.27 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 4 smd rect (at 0 3.81 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (offset (xyz 0 3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-1X04SMD (layer F.Cu) (tedit 5E6F66E9) (tstamp 5EF0079D)
    (at 164.36 114.798 270)
    (path /5EF3D6BC)
    (attr smd)
    (fp_text reference J2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value I2C-HEADER (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -3.81 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -1.27 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3REG))
    (pad 3 smd rect (at 0 1.27 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 SDAI))
    (pad 4 smd rect (at 0 3.81 270) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (offset (xyz 0 3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5EF007AD)
    (at 155.125 64.8 90)
    (path /5EE2267B)
    (attr smd)
    (fp_text reference R4 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10KΩ (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 12 SDAO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5EF007AE)
    (at 173.848 85.978 270)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5EF34A44)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 RST))
    (pad 2 smd rect (at -7.6 -1.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -7.6 2.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.6 4.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.6 6.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 SDAO))
    (pad 7 smd rect (at -7.6 8.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 SCLO))
    (pad 8 smd rect (at -7.6 10.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 9 smd rect (at -5 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5 12 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 7.6 10.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 7.6 8.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 7.6 6.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 BUILTIN_LED))
    (pad 18 smd rect (at 7.6 4.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(S1-Pad2)"))
    (pad 19 smd rect (at 7.6 2.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 SDAI))
    (pad 20 smd rect (at 7.6 0.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 SCLI))
    (pad 21 smd rect (at 7.6 -1.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 TX))
    (pad 22 smd rect (at 7.6 -3.5 270) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 RX))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-WROOM-02.step
      (offset (xyz 0 -3.4 0))
      (scale (xyz 0.9 1.15 1.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5EF0BFD5)
    (at 171.599 105.904)
    (path /5EF15512)
    (attr smd)
    (fp_text reference R8 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 SCLI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5EF0E336)
    (at 146.881 108.6)
    (path /5F05ED6B)
    (attr smd)
    (fp_text reference R9 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0Ω (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.59 54.79) (end 188.82 54.79) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A3311))
  (gr_line (start 188.87 54.79) (end 188.82 54.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.87 54.79) (end 188.82 120.81) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A31CD))
  (gr_line (start 139.544 120.81) (end 139.59 54.79) (layer Edge.Cuts) (width 0.05) (tstamp 5F0A31CC))
  (gr_line (start 139.544 120.81) (end 188.82 120.81) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8CD93))

  (segment (start 165.38 58.312) (end 165.38 60.852) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 155.15 63.151) (end 155.15 58.325) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 156.49 58.312) (end 165.38 58.312) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.074 79.7305) (end 155.074 82.95) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 155.074 78.378) (end 155.074 79.7305) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 165.375 60.786) (end 165.375 64.85) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.49 75.584) (end 160.554 75.584) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.554 75.584) (end 160.554 78.378) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.14 72.511) (end 155.14 75.559) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.554 78.378) (end 158.014 78.378) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.348 78.378) (end 160.554 78.378) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.172 75.584) (end 156.49 75.584) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.99 108.604) (end 144.99 75.584) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 155.074 78.378) (end 158.014 78.378) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 170.184 64.916) (end 170.2 64.9) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.38 64.916) (end 170.184 64.916) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.49 58.312) (end 147.962 58.312) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.962 58.312) (end 147.962 75.487) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.05 75.575) (end 152.182 75.575) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145 75.575) (end 148.05 75.575) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 179.6 68.218) (end 179.6 61.614) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.772 78.378) (end 151.772 82.95) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 151.772 82.95) (end 151.772 85.49) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 156.49 87.925) (end 148.997 87.925) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 157.67872 102.93472) (end 157.76 103.016) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.22 102.95) (end 155.48872 102.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.2218 114.8018) (end 151.3846 114.8018) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 143.17 114.75) (end 143.2218 114.8018) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.838 114.7) (end 146.838 102.95144) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.43 102.95) (end 157.63 102.95) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 146.925 102.95) (end 149.30028 102.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 146.838 102.95144) (end 146.84472 102.94472) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.838 102.95144) (end 146.838 87.898) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.996 87.925) (end 149.15 87.925) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 146.838 87.898) (end 146.843 87.903) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 163.134 93.364) (end 163.348 93.578) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 159.284 93.364) (end 163.134 93.364) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 146.838 87.898) (end 146.838 85.602) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.20272 93.28272) (end 159.284 93.364) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.17 114.75) (end 143.17 73.27) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.55 56.775) (end 179.618 56.843) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.15 73.25) (end 143.15 56.775) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.575 56.843) (end 179.575 61.614) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 143.17 73.27) (end 143.15 73.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.92 56.795) (end 167.9 56.775) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.92 60.852) (end 167.92 56.795) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 167.9 56.775) (end 179.55 56.775) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.15 56.775) (end 167.9 56.775) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 183.275 118.975) (end 183.275 110.75) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 183.23 118.97) (end 183.275 118.925) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.17 119) (end 183.23 119) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 143.15 114.77) (end 143.17 114.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.165 119) (end 143.175 119) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.17 118.97) (end 168.14 119) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.175 119) (end 143.175 114.77) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.17 114.798) (end 168.17 118.97) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 146.925 85.65) (end 159.26 85.65) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 159.275 85.65) (end 159.27772 93.35772) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 165.63 110.48) (end 165.63 114.798) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 156.032 117.592) (end 165.63 117.592) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 156.0074 117.5674) (end 156.032 117.592) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 165.63 117.592) (end 165.63 114.798) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 156.0074 114.8018) (end 156.0074 117.5674) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 165.63 110.48) (end 176.28 110.48) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 176.28 110.48) (end 176.4 110.36) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 176.4 110.36) (end 176.4 105.62) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 176.4 105.62) (end 180.14 105.62) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 156.0256 114.82) (end 156.0074 114.8018) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 158.125 114.85) (end 155.8906 114.85) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 180.14 105.62) (end 183.275 105.62) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 158.125 106.39) (end 158.125 107.425) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 158.125 107.363) (end 158.125 114.82) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 175.348 93.578) (end 175.348 103.082) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 175.35 103.08) (end 180.14 103.08) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 175.348 103.082) (end 175.35 103.08) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.14 103.08) (end 183.275 103.08) (width 0.4) (layer F.Cu) (net 4) (status 20))
  (segment (start 177.348 93.578) (end 177.348 100.488) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 177.4 100.54) (end 180.14 100.54) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 177.348 100.488) (end 177.4 100.54) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 180.14 100.54) (end 183.275 100.54) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 175.046 65.424) (end 175.046 68.218) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 175.046 61.614) (end 175.046 65.424) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 175.03 68.202) (end 175.046 68.218) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 170.2 68.202) (end 175.03 68.202) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 177.348 72.312) (end 177.348 78.378) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 175.046 68.218) (end 175.046 69.021) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 175.046 69.021) (end 175.05 69.025) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 175.05 69.025) (end 177.35 69.025) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 177.35 72.31) (end 177.348 72.312) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.35 69.025) (end 177.35 72.31) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.49 91.205) (end 156.49 94.888) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 163.09 108.194) (end 163.09 114.798) (width 0.4) (layer F.Cu) (net 8) (status 20))
  (segment (start 171.59 93.62) (end 171.59 108.168) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 171.564 108.194) (end 171.59 108.168) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 163.09 108.194) (end 171.564 108.194) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 173.214 93.712) (end 173.348 93.578) (width 0.4) (layer F.Cu) (net 9) (status 30))
  (segment (start 173.48 105.892) (end 173.48 93.7) (width 0.4) (layer F.Cu) (net 9) (status 30))
  (segment (start 167.348 93.578) (end 167.348 98.126) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 167.284 98.19) (end 156.49 98.19) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 167.348 98.126) (end 167.284 98.19) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 173.348 73.9) (end 173.348 78.378) (width 0.4) (layer F.Cu) (net 11) (status 20))
  (segment (start 165.38 68.218) (end 165.38 70.68) (width 0.4) (layer F.Cu) (net 11) (status 10))
  (segment (start 173.325 70.7) (end 173.348 70.723) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 165.4 70.7) (end 173.325 70.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 173.348 70.723) (end 173.348 73.9) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 165.38 70.68) (end 165.4 70.7) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 167.284 72.282) (end 162.84 72.282) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 167.348 72.346) (end 167.348 78.378) (width 0.4) (layer F.Cu) (net 12) (status 20))
  (segment (start 167.284 72.282) (end 167.348 72.346) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 162.84 60.852) (end 162.84 72.282) (width 0.4) (layer F.Cu) (net 12) (status 10))
  (segment (start 155.165 66.44) (end 155.14 66.415) (width 0.4) (layer F.Cu) (net 12) (status 30))
  (segment (start 162.84 66.44) (end 155.165 66.44) (width 0.4) (layer F.Cu) (net 12) (status 20))
  (segment (start 156.49 69.234) (end 160.3 69.234) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 165.348 74.092) (end 165.348 78.378) (width 0.4) (layer F.Cu) (net 13) (status 20))
  (segment (start 165.252 73.996) (end 165.348 74.092) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 160.3 73.996) (end 165.252 73.996) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 160.3 69.234) (end 160.3 73.996) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 154.04 64.826) (end 160.3 64.826) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 160.3 64.826) (end 160.3 60.852) (width 0.4) (layer F.Cu) (net 13) (status 20))
  (segment (start 154.039 64.825) (end 154.04 64.826) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 151.4 64.825) (end 154.039 64.825) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 151.4 69.225) (end 151.4 64.825) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 151.391 69.234) (end 151.4 69.225) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 156.49 69.234) (end 151.391 69.234) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 169.912 105.904) (end 160.554 105.904) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 160.55 105.908) (end 160.55 114.798) (width 0.4) (layer F.Cu) (net 14) (status 20))
  (segment (start 160.554 105.904) (end 160.55 105.908) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 169.348 100.392) (end 169.348 93.578) (width 0.4) (layer F.Cu) (net 15) (status 20))
  (segment (start 169.29464 100.44536) (end 169.348 100.392) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 149.22 100.44536) (end 169.29464 100.44536) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 149.214 100.43936) (end 149.22 100.44536) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 148.61 100.43936) (end 149.214 100.43936) (width 0.4) (layer F.Cu) (net 15) (status 10))
  (segment (start 148.616 108.604) (end 153.696 108.604) (width 0.6) (layer F.Cu) (net 16) (status 30))
  (segment (start 153.696 108.604) (end 153.696 114.8018) (width 0.6) (layer F.Cu) (net 16) (status 30))

)
