EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L fab:FTDI-SMD-HEADER J1
U 1 1 5E8F3E86
P 1900 1050
F 0 "J1" H 2200 700 45  0000 C CNN
F 1 "FTDI-HEADER" H 2200 800 45  0000 C CNN
F 2 "fab-1X06SMD" H 1930 1200 20  0001 C CNN
F 3 "" H 1900 1050 50  0001 C CNN
	1    1900 1050
	-1   0    0    1   
$EndComp
Text GLabel 5750 2500 2    50   Input ~ 0
GND
Text GLabel 5750 1350 2    50   Input ~ 0
3V3
Wire Wire Line
	4850 1450 4850 1350
Wire Wire Line
	5300 1450 5300 1350
$Comp
L fab:CAP-UNPOLARIZEDFAB C1
U 1 1 5E8FDBC6
P 2650 1900
F 0 "C1" V 2550 1700 45  0000 L CNN
F 1 "10uF" V 2650 1650 45  0000 L CNN
F 2 "fab-C1206FAB" H 2680 2050 20  0001 C CNN
F 3 "" H 2650 1900 50  0001 C CNN
	1    2650 1900
	0    1    1    0   
$EndComp
Text Notes 4750 800  2    50   ~ 0
FTDI PROGRAMMING
Text GLabel 2400 1050 2    50   Input ~ 0
TX
Text GLabel 2400 950  2    50   Input ~ 0
RX
Text Notes 2250 1350 0    34   Italic 0
IN 5V
Text Notes 6050 5200 2    50   ~ 0
RESET BUTTON
Connection ~ 6100 6350
Wire Wire Line
	6100 6350 6350 6350
Wire Wire Line
	6100 6250 6100 6350
Wire Wire Line
	5550 6250 5700 6250
Connection ~ 5550 6250
Wire Wire Line
	5550 6350 5550 6250
Wire Wire Line
	5700 6350 5550 6350
$Comp
L fab:6MM_SWITCH6MM_SWITCH S2
U 1 1 5E8D98B1
P 5900 6250
F 0 "S2" V 5571 6250 45  0000 C CNN
F 1 "6MM_TACT_SWITCH" V 5655 6250 45  0000 C CNN
F 2 "fab-6MM_SWITCH" H 5930 6400 20  0001 C CNN
F 3 "" H 5900 6250 50  0001 C CNN
	1    5900 6250
	0    1    1    0   
$EndComp
Text GLabel 6350 6350 2    50   Input ~ 0
GND
Text GLabel 5100 6250 0    50   Input ~ 0
RST
Text GLabel 5350 7050 3    50   Input ~ 0
3V3
$Comp
L fab:RES-US1206FAB R3
U 1 1 5E8DB166
P 5350 6650
F 0 "R3" H 5350 6844 45  0000 C CNN
F 1 "10KΩ" H 5350 6760 45  0000 C CNN
F 2 "fab-R1206FAB" H 5380 6800 20  0001 C CNN
F 3 "" H 5350 6650 50  0001 C CNN
	1    5350 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 6250 5350 6250
Wire Wire Line
	5350 7050 5350 6850
Wire Wire Line
	5350 6450 5350 6250
Connection ~ 5350 6250
Wire Wire Line
	5350 6250 5100 6250
Wire Notes Line
	500  2750 4500 2750
Text GLabel 9900 3550 2    50   Input ~ 0
TX
Text GLabel 9900 3350 2    50   Input ~ 0
RX
Text GLabel 8250 3250 0    50   Input ~ 0
RST
Text GLabel 7700 2850 0    50   Input ~ 0
3V3
Wire Wire Line
	1900 1150 2100 1150
Wire Wire Line
	2100 1150 2100 950 
Wire Wire Line
	2100 950  2400 950 
Wire Wire Line
	1900 1250 2200 1250
Wire Wire Line
	2200 1250 2200 1050
Wire Wire Line
	2650 1350 2650 1700
Wire Notes Line
	4600 4900 6900 4900
Text GLabel 3750 5900 2    50   Input ~ 0
GND
$Comp
L fab-new:VOLTAGE-REGULATOR-SOT223 IC1
U 1 1 5EAB2FD9
P 3650 1350
F 0 "IC1" H 3650 1592 50  0000 C CNN
F 1 "VOLTAGE-REGULATOR-3V3" H 3650 1501 50  0000 C CNN
F 2 "fab-SOT223" H 3650 1550 50  0001 C CNN
F 3 "" H 3750 1100 50  0001 C CNN
	1    3650 1350
	1    0    0    -1  
$EndComp
Text GLabel 3750 6900 2    50   Input ~ 0
SCLO
Text GLabel 3750 6000 2    50   Input ~ 0
3V3
Wire Wire Line
	2200 1050 2400 1050
Wire Wire Line
	2900 6100 2900 6000
Connection ~ 2900 6000
Wire Wire Line
	1850 6100 1850 6000
Connection ~ 1850 6000
Wire Wire Line
	1850 6000 2900 6000
Wire Wire Line
	1600 6000 1850 6000
Wire Wire Line
	2900 6000 3750 6000
Wire Wire Line
	1500 5900 3750 5900
Connection ~ 2650 1350
Wire Wire Line
	1900 2500 2650 2500
Wire Wire Line
	1900 1350 2650 1350
Text GLabel 2100 3950 0    50   Input ~ 0
GND
$Comp
L fab-new:PINHD-1x04-SMD-HEADER J2
U 1 1 5EF3D6BC
P 3250 4850
F 0 "J2" V 3750 5200 45  0000 C CNN
F 1 "I2C-HEADER" V 3650 5200 45  0000 C CNN
F 2 "fab-1X04SMD" H 3280 5000 20  0001 C CNN
F 3 "" H 3250 4850 50  0001 C CNN
	1    3250 4850
	1    0    0    -1  
$EndComp
Text GLabel 2100 4550 0    50   Input ~ 0
SDAI
Text GLabel 2100 4950 0    50   Input ~ 0
SCLI
Wire Wire Line
	5100 4200 5350 4200
Wire Wire Line
	5100 3750 5100 3600
Wire Wire Line
	5100 4050 5100 4200
$Comp
L fab:RES-US1206FAB R1
U 1 1 5E8CE095
P 5550 4200
F 0 "R1" H 5550 4006 45  0000 C CNN
F 1 "100Ω" H 5550 4090 45  0000 C CNN
F 2 "fab-R1206FAB" H 5580 4350 20  0001 C CNN
F 3 "" H 5550 4200 50  0001 C CNN
	1    5550 4200
	-1   0    0    1   
$EndComp
$Comp
L fab:LEDFAB1206 L1
U 1 1 5E8CBFB4
P 5100 3850
F 0 "L1" H 4938 3819 45  0000 R CNN
F 1 "GREEN" H 4937 3900 45  0000 R CNN
F 2 "fab-LED1206FAB" H 5130 4000 20  0001 C CNN
F 3 "" H 5100 3850 50  0001 C CNN
	1    5100 3850
	-1   0    0    1   
$EndComp
Text Notes 6050 3050 2    50   ~ 0
BUILT-IN LED
Wire Wire Line
	9900 3350 9600 3350
Wire Wire Line
	9900 3550 9600 3550
Text GLabel 9000 5300 3    50   Input ~ 0
GND
$Comp
L RF_Module:ESP-12E U1
U 1 1 5EF34A44
P 9000 3850
F 0 "U1" H 9300 4750 50  0000 C CNN
F 1 "ESP-12E" H 9300 4650 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 9000 3850 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 8650 3950 50  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
$Comp
L fab:RES-US1206FAB R2
U 1 1 5EF590E1
P 7800 3150
F 0 "R2" H 7800 3344 45  0000 C CNN
F 1 "10KΩ" H 7800 3260 45  0000 C CNN
F 2 "fab-R1206FAB" H 7830 3300 20  0001 C CNN
F 3 "" H 7800 3150 50  0001 C CNN
	1    7800 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3450 7800 3450
Wire Wire Line
	7800 3450 7800 3350
Wire Wire Line
	7700 2850 7800 2850
Wire Wire Line
	9000 2850 9000 3050
Wire Wire Line
	7800 2950 7800 2850
Connection ~ 7800 2850
Wire Wire Line
	7800 2850 9000 2850
Wire Wire Line
	8250 3250 8400 3250
Text GLabel 9900 3450 2    50   Input ~ 0
BUILTIN_LED
Wire Wire Line
	9600 3450 9900 3450
Text GLabel 6050 4200 2    50   Input ~ 0
BUILTIN_LED
Text GLabel 6050 3600 2    50   Input ~ 0
GND
Wire Wire Line
	5100 3600 6050 3600
Wire Wire Line
	5750 4200 6050 4200
Wire Wire Line
	9600 3250 10400 3250
Connection ~ 2900 6900
Wire Wire Line
	1500 6900 2900 6900
$Comp
L fab-new:PINHD-1x04-SMD-HEADER J3
U 1 1 5EBA1BB9
P 1500 6100
F 0 "J3" V 2000 6450 45  0000 C CNN
F 1 "I2C-HEADER" V 1900 6450 45  0000 C CNN
F 2 "fab-1X04SMD" H 1530 6250 20  0001 C CNN
F 3 "" H 1500 6100 50  0001 C CNN
	1    1500 6100
	-1   0    0    1   
$EndComp
Connection ~ 1850 6600
Wire Wire Line
	1600 6600 1850 6600
$Comp
L fab:RES-US1206FAB R4
U 1 1 5EE2267B
P 1850 6300
F 0 "R4" V 1892 6232 45  0000 R CNN
F 1 "10KΩ" V 1808 6232 45  0000 R CNN
F 2 "fab-R1206FAB" H 1880 6450 20  0001 C CNN
F 3 "" H 1850 6300 50  0001 C CNN
	1    1850 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 6500 2900 6900
Wire Wire Line
	1500 6600 1500 6900
Wire Wire Line
	1850 6500 1850 6600
Wire Wire Line
	1600 6500 1600 6600
Wire Wire Line
	1500 6500 1600 6500
Wire Wire Line
	1600 6000 1600 6400
Wire Wire Line
	1500 5900 1500 6300
Wire Wire Line
	1600 6400 1500 6400
$Comp
L fab:RES-US1206FAB R6
U 1 1 5EE109D6
P 2900 6300
F 0 "R6" V 2942 6232 45  0000 R CNN
F 1 "10KΩ" V 2858 6232 45  0000 R CNN
F 2 "fab-R1206FAB" H 2930 6450 20  0001 C CNN
F 3 "" H 2900 6300 50  0001 C CNN
	1    2900 6300
	0    -1   -1   0   
$EndComp
Text GLabel 2600 6600 2    50   Input ~ 0
SDAO
Text Notes 3450 6900 2    34   Italic 0
OUT 3.3V
Text Notes 2400 6600 2    34   Italic 0
OUT 3.3V
Wire Wire Line
	9900 3650 9600 3650
Wire Wire Line
	9900 3750 9600 3750
Text GLabel 9900 3750 2    50   Input ~ 0
SCLI
Text GLabel 9900 3650 2    50   Input ~ 0
SDAI
Text GLabel 9900 3850 2    50   Input ~ 0
SDAO
Text GLabel 9900 3950 2    50   Input ~ 0
SCLO
Wire Wire Line
	9900 3850 9600 3850
Wire Wire Line
	9900 3950 9600 3950
Wire Wire Line
	2950 4450 3250 4450
Wire Wire Line
	3250 4350 3150 4350
Wire Wire Line
	2100 4550 3250 4550
Wire Wire Line
	3150 3950 3150 4350
Text Notes 2850 3050 2    50   ~ 0
I2C CONNECTORS
Text GLabel 2100 4250 0    50   Input ~ 0
3V3REG
Wire Wire Line
	3100 1350 3350 1350
Wire Wire Line
	2650 1350 3100 1350
Connection ~ 3100 1350
Text GLabel 3100 2100 3    50   Input ~ 0
3V3REG
Wire Wire Line
	2100 4250 2950 4250
Wire Wire Line
	2950 4250 2950 4450
$Comp
L fab-2020:SLIDE-SWITCH S1
U 1 1 5E8C7A5A
P 10400 2750
F 0 "S1" H 10450 3100 45  0000 L CNN
F 1 "SLIDE-SWITCH" H 10250 3000 45  0000 L CNN
F 2 "fab-AYZ0102AGRLC" H 10430 2900 20  0001 C CNN
F 3 "" H 10400 2750 50  0001 C CNN
	1    10400 2750
	0    -1   -1   0   
$EndComp
Text Notes 10750 2200 3    50   ~ 0
PROGRAMMING SWITCH
Wire Wire Line
	2950 4950 2950 4650
Wire Wire Line
	2950 4650 3250 4650
Text GLabel 10500 1900 1    50   Input ~ 0
GND
Wire Wire Line
	1850 6600 2600 6600
Wire Wire Line
	2900 6900 3750 6900
Wire Notes Line
	4550 2750 4550 7750
Wire Notes Line
	4550 7750 4500 7750
Wire Notes Line
	4600 2750 6900 2750
Wire Notes Line
	6950 500  6950 6500
Wire Wire Line
	9000 4550 9000 5300
Connection ~ 2650 2500
Wire Wire Line
	10400 2950 10400 3250
Wire Wire Line
	10500 1900 10500 2550
Wire Wire Line
	2650 2000 2650 2500
Wire Wire Line
	1900 1550 1900 2500
Wire Wire Line
	3100 1350 3100 2100
$Comp
L fab:RES-US1206FAB R8
U 1 1 5EF15512
P 2500 4950
F 0 "R8" H 2500 4756 45  0000 C CNN
F 1 "0Ω" H 2500 4840 45  0000 C CNN
F 2 "fab-R1206FAB" H 2530 5100 20  0001 C CNN
F 3 "" H 2500 4950 50  0001 C CNN
	1    2500 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 2500 3650 2500
Wire Wire Line
	2100 3950 3150 3950
Connection ~ 3650 2500
Wire Wire Line
	3650 1650 3650 2500
Wire Wire Line
	5300 1750 5300 2500
Wire Wire Line
	4850 1750 4850 2500
$Comp
L fab:CAP-UNPOLARIZEDFAB C3
U 1 1 5E900157
P 5300 1650
F 0 "C3" V 5208 1738 45  0000 L CNN
F 1 "10uF" V 5292 1738 45  0000 L CNN
F 2 "fab-C1206FAB" H 5330 1800 20  0001 C CNN
F 3 "" H 5300 1650 50  0001 C CNN
	1    5300 1650
	0    1    1    0   
$EndComp
$Comp
L fab:CAP-UNPOLARIZEDFAB C2
U 1 1 5E8FEBC8
P 4850 1650
F 0 "C2" V 4758 1738 45  0000 L CNN
F 1 "0.1uF" V 4842 1738 45  0000 L CNN
F 2 "fab-C1206FAB" H 4880 1800 20  0001 C CNN
F 3 "" H 4850 1650 50  0001 C CNN
	1    4850 1650
	0    1    1    0   
$EndComp
Connection ~ 4850 2500
Connection ~ 5300 1350
Wire Wire Line
	5300 1350 5750 1350
Connection ~ 5300 2500
Wire Wire Line
	5300 2500 5750 2500
Wire Wire Line
	4850 1350 5300 1350
Wire Wire Line
	3650 2500 4850 2500
Wire Wire Line
	4850 2500 5300 2500
$Comp
L fab:RES-US1206FAB R9
U 1 1 5F05ED6B
P 4400 1350
F 0 "R9" H 4400 1156 45  0000 C CNN
F 1 "0Ω" H 4400 1240 45  0000 C CNN
F 2 "fab-R1206FAB" H 4430 1500 20  0001 C CNN
F 3 "" H 4400 1350 50  0001 C CNN
	1    4400 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1350 4200 1350
Wire Wire Line
	4600 1350 4850 1350
Connection ~ 4850 1350
Wire Wire Line
	2700 4950 2950 4950
Wire Wire Line
	2300 4950 2100 4950
Text Notes 3200 4550 2    34   Italic 0
IN 3.3V
Text Notes 3200 4650 2    34   Italic 0
IN 3.3V
$EndSCHEMATC
