EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L fab:FTDI-SMD-HEADER J1
U 1 1 5E8F3E86
P 5400 1100
F 0 "J1" H 5700 750 45  0000 C CNN
F 1 "FTDI-HEADER" H 5700 850 45  0000 C CNN
F 2 "fab-1X06SMD" H 5430 1250 20  0001 C CNN
F 3 "" H 5400 1100 50  0001 C CNN
	1    5400 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 1700 7150 2450
Wire Wire Line
	7650 1800 7650 2450
Wire Wire Line
	8100 1800 8100 2450
$Comp
L fab:CAP-UNPOLARIZEDFAB C2
U 1 1 5E8FEBC8
P 7650 1700
F 0 "C2" V 7558 1788 45  0000 L CNN
F 1 "0.1uF" V 7642 1788 45  0000 L CNN
F 2 "fab-C1206FAB" H 7680 1850 20  0001 C CNN
F 3 "" H 7650 1700 50  0001 C CNN
	1    7650 1700
	0    1    1    0   
$EndComp
$Comp
L fab:CAP-UNPOLARIZEDFAB C3
U 1 1 5E900157
P 8100 1700
F 0 "C3" V 8008 1788 45  0000 L CNN
F 1 "10uF" V 8092 1788 45  0000 L CNN
F 2 "fab-C1206FAB" H 8130 1850 20  0001 C CNN
F 3 "" H 8100 1700 50  0001 C CNN
	1    8100 1700
	0    1    1    0   
$EndComp
Text GLabel 8400 2450 2    50   Input ~ 0
GND
Text GLabel 8400 1400 2    50   Input ~ 0
3V3
Wire Wire Line
	7650 1500 7650 1400
Wire Wire Line
	8100 1500 8100 1400
Text Notes 8050 750  2    50   ~ 0
FTDI PROGRAMMING
Text GLabel 5900 1100 2    50   Input ~ 0
TX
Text GLabel 5900 1000 2    50   Input ~ 0
RX
Text Notes 5750 1400 0    34   Italic 0
IN 5V
Text Notes 4200 750  2    50   ~ 0
BATTERY + POWER FILTERING
Text GLabel 6550 1600 3    50   Input ~ 0
3V3REG
Wire Wire Line
	6550 1400 6550 1600
Wire Wire Line
	5400 1600 5400 2450
Text Notes 9900 750  2    50   ~ 0
RESET BUTTON
Connection ~ 10450 1450
Wire Wire Line
	10450 1450 10700 1450
Wire Wire Line
	10450 1350 10450 1450
Wire Wire Line
	9900 1350 10050 1350
Connection ~ 9900 1350
Wire Wire Line
	9900 1450 9900 1350
Wire Wire Line
	10050 1450 9900 1450
$Comp
L fab:6MM_SWITCH6MM_SWITCH S2
U 1 1 5E8D98B1
P 10250 1350
F 0 "S2" V 9921 1350 45  0000 C CNN
F 1 "6MM_TACT_SWITCH" V 10005 1350 45  0000 C CNN
F 2 "fab-6MM_SWITCH" H 10280 1500 20  0001 C CNN
F 3 "" H 10250 1350 50  0001 C CNN
	1    10250 1350
	0    1    1    0   
$EndComp
Text GLabel 10700 1450 2    50   Input ~ 0
GND
Text GLabel 9450 1350 0    50   Input ~ 0
RST
Text Notes 2800 6200 2    50   ~ 0
I2C CONNECTOR
Text GLabel 9700 2150 3    50   Input ~ 0
3V3
$Comp
L fab:RES-US1206FAB R3
U 1 1 5E8DB166
P 9700 1750
F 0 "R3" H 9700 1944 45  0000 C CNN
F 1 "10KΩ" H 9700 1860 45  0000 C CNN
F 2 "fab-R1206FAB" H 9730 1900 20  0001 C CNN
F 3 "" H 9700 1750 50  0001 C CNN
	1    9700 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 1350 9700 1350
Wire Wire Line
	9700 2150 9700 1950
Wire Wire Line
	9700 1550 9700 1350
Connection ~ 9700 1350
Wire Wire Line
	9700 1350 9450 1350
Wire Notes Line
	500  2750 4500 2750
Wire Wire Line
	7600 4850 8100 4850
$Comp
L ESP32-footprints-Shem-Lib:ESP32-WROOM U1
U 1 1 5E8D45A6
P 9050 4450
F 0 "U1" H 9025 5837 60  0000 C CNN
F 1 "ESP32-WROOM" H 9025 5731 60  0000 C CNN
F 2 "ESP32-footprints-Lib:ESP32-WROOM_FAB" H 9400 5800 60  0001 C CNN
F 3 "" H 8600 4900 60  0001 C CNN
	1    9050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5150 8100 5500
Wire Wire Line
	8700 5500 8700 6100
Wire Wire Line
	9950 4900 10350 4900
Wire Wire Line
	7600 3850 8100 3850
Wire Wire Line
	7600 4750 8100 4750
Wire Wire Line
	7600 4650 8100 4650
Text GLabel 7600 4250 0    50   Input ~ 0
LDR
Wire Wire Line
	7600 3950 8100 3950
Wire Wire Line
	9950 4400 10550 4400
Wire Wire Line
	9950 4300 10550 4300
Text Notes 10950 4800 3    50   ~ 0
PROGRAMMING SWITCH
Wire Wire Line
	10250 5300 10250 5400
Text GLabel 10250 5400 3    50   Input ~ 0
GND
Wire Wire Line
	8450 6100 8700 6100
Wire Wire Line
	7800 6100 8050 6100
Text GLabel 10550 4000 2    50   Input ~ 0
TX
Text GLabel 10550 3900 2    50   Input ~ 0
RX
Connection ~ 10100 5100
Wire Wire Line
	10100 5100 10100 5400
Wire Wire Line
	8100 5500 8600 5500
Connection ~ 8100 5500
Wire Wire Line
	9950 5000 10100 5000
Wire Wire Line
	10100 5000 10100 5100
Wire Wire Line
	10100 5100 9950 5100
Text GLabel 10100 5400 3    50   Input ~ 0
GND
Wire Wire Line
	7800 5500 8100 5500
Wire Wire Line
	7800 5650 7800 5500
Text GLabel 7600 5500 0    50   Input ~ 0
GND
Wire Wire Line
	7800 5950 7800 6100
$Comp
L fab:RES-US1206FAB R1
U 1 1 5E8CE095
P 8250 6100
F 0 "R1" H 8250 5906 45  0000 C CNN
F 1 "100Ω" H 8250 5990 45  0000 C CNN
F 2 "fab-R1206FAB" H 8280 6250 20  0001 C CNN
F 3 "" H 8250 6100 50  0001 C CNN
	1    8250 6100
	-1   0    0    1   
$EndComp
$Comp
L fab:LEDFAB1206 L1
U 1 1 5E8CBFB4
P 7800 5750
F 0 "L1" H 7638 5719 45  0000 R CNN
F 1 "GREEN" H 7637 5800 45  0000 R CNN
F 2 "fab-LED1206FAB" H 7830 5900 20  0001 C CNN
F 3 "" H 7800 5750 50  0001 C CNN
	1    7800 5750
	-1   0    0    1   
$EndComp
Text GLabel 7600 3950 0    50   Input ~ 0
RST
Text GLabel 7600 3850 0    50   Input ~ 0
3V3
Text Notes 8500 6300 2    50   ~ 0
BUILT-IN LED
Wire Wire Line
	5400 1200 5600 1200
Wire Wire Line
	5600 1200 5600 1000
Wire Wire Line
	5600 1000 5900 1000
Wire Wire Line
	5400 1300 5700 1300
Wire Wire Line
	5700 1300 5700 1100
Wire Notes Line
	4600 2750 11150 2750
Wire Notes Line
	8900 550  8900 2700
Text GLabel 5550 3700 0    50   Input ~ 0
GND
Text GLabel 5550 3600 0    50   Input ~ 0
5V
Wire Wire Line
	5550 3600 5700 3600
Wire Wire Line
	5550 3700 5700 3700
Text Notes 6250 4750 2    50   ~ 0
H-BRIDGE MOTOR DRIVER
Wire Notes Line
	4600 4450 6900 4450
Wire Notes Line
	6950 2800 6950 6500
Wire Wire Line
	7600 5500 7800 5500
Connection ~ 7800 5500
Wire Wire Line
	9950 3900 10550 3900
Wire Wire Line
	9950 4000 10550 4000
$Comp
L fab-new:PINHD-1x02-HEADER J6
U 1 1 5E9CA6F7
P 5700 4100
F 0 "J6" V 6050 4500 45  0000 L CNN
F 1 "SENSOR-5V" V 6150 4350 45  0000 L CNN
F 2 "fab-1X02" H 5730 4250 20  0001 C CNN
F 3 "" H 5700 4100 50  0001 C CNN
	1    5700 4100
	1    0    0    -1  
$EndComp
Text GLabel 3700 6450 2    50   Input ~ 0
GND
Text Notes 2500 7150 2    34   Italic 0
OUT 3.3V
$Comp
L fab-new:VOLTAGE-REGULATOR-SOT223 IC1
U 1 1 5EAB2FD9
P 7150 1400
F 0 "IC1" H 7150 1642 50  0000 C CNN
F 1 "VOLTAGE-REGULATOR-3V3" H 7150 1551 50  0000 C CNN
F 2 "fab-SOT223" H 7150 1600 50  0001 C CNN
F 3 "" H 7250 1150 50  0001 C CNN
	1    7150 1400
	1    0    0    -1  
$EndComp
Connection ~ 7150 2450
Wire Wire Line
	7150 2450 7650 2450
Connection ~ 7650 2450
Wire Wire Line
	7650 2450 8100 2450
Connection ~ 8100 1400
Connection ~ 8100 2450
Wire Wire Line
	8100 1400 8400 1400
Wire Wire Line
	8100 2450 8400 2450
Wire Wire Line
	7450 1400 7650 1400
Connection ~ 7650 1400
Wire Wire Line
	7650 1400 8100 1400
$Comp
L fab-2020:SLIDE-SWITCH S1
U 1 1 5E8C7A5A
P 10350 5100
F 0 "S1" H 10400 5350 45  0000 L CNN
F 1 "SLIDE-SWITCH" H 10200 5450 45  0000 L CNN
F 2 "fab-AYZ0102AGRLC" H 10380 5250 20  0001 C CNN
F 3 "" H 10350 5100 50  0001 C CNN
	1    10350 5100
	0    1    1    0   
$EndComp
Text GLabel 7600 4450 0    50   Input ~ 0
TRIG
Text GLabel 7600 4350 0    50   Input ~ 0
ECHO
Wire Wire Line
	7600 4550 8100 4550
Text GLabel 7600 4650 0    50   Input ~ 0
R
Text GLabel 7600 4750 0    50   Input ~ 0
G
Text GLabel 7600 4850 0    50   Input ~ 0
B
Text GLabel 7600 4550 0    50   Input ~ 0
DHT
Wire Wire Line
	9950 4500 10550 4500
Wire Wire Line
	9950 4600 10550 4600
Wire Wire Line
	9950 4700 10550 4700
Wire Wire Line
	9950 4800 10550 4800
Wire Wire Line
	7600 4450 8100 4450
Wire Wire Line
	7600 4350 8100 4350
Wire Wire Line
	7600 4250 8100 4250
Text GLabel 1550 5550 0    50   Input ~ 0
BUZZ
Text GLabel 1550 5150 0    50   Input ~ 0
DHT
Text Notes 2050 5050 0    34   Italic 0
OUT 3.3V
Wire Wire Line
	1300 4800 1300 4950
Wire Wire Line
	1300 3400 1500 3400
Connection ~ 1300 3400
Wire Wire Line
	1300 3600 1300 3400
Wire Wire Line
	1300 4200 1300 4400
Connection ~ 1300 4200
Wire Wire Line
	1150 3400 1300 3400
Text Notes 3400 4600 0    34   Italic 0
IN 3.3V
Text Notes 2050 5250 0    34   Italic 0
OUT 3.3V
Text Notes 2050 5350 0    34   Italic 0
OUT 3.3V
Text Notes 3400 4400 0    34   Italic 0
IN 5V
Wire Wire Line
	1900 3400 2650 3400
Wire Wire Line
	1300 4000 1300 4200
Text GLabel 1150 3400 0    50   Input ~ 0
LDR
$Comp
L fab:RES-US1206FAB R8
U 1 1 5F2C800F
P 1700 3400
F 0 "R8" H 1700 3200 45  0000 C CNN
F 1 "1KΩ" H 1700 3300 45  0000 C CNN
F 2 "fab-R1206FAB" H 1730 3550 20  0001 C CNN
F 3 "" H 1700 3400 50  0001 C CNN
	1    1700 3400
	1    0    0    -1  
$EndComp
$Comp
L fab:RES-US1206FAB R7
U 1 1 5F2C77B7
P 1300 3800
F 0 "R7" H 1300 3606 45  0000 C CNN
F 1 "2KΩ" H 1300 3690 45  0000 C CNN
F 2 "fab-R1206FAB" H 1330 3950 20  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5050 2750 5050
Wire Wire Line
	1150 4950 1300 4950
Wire Wire Line
	2650 4950 2650 4400
Wire Wire Line
	1900 4950 2650 4950
Wire Wire Line
	1300 4950 1500 4950
Connection ~ 1300 4950
Wire Wire Line
	1150 4200 1300 4200
$Comp
L fab:RES-US1206FAB R6
U 1 1 5F1F7DF9
P 1700 4950
F 0 "R6" H 1700 5150 45  0000 C CNN
F 1 "1KΩ" H 1700 5050 45  0000 C CNN
F 2 "fab-R1206FAB" H 1730 5100 20  0001 C CNN
F 3 "" H 1700 4950 50  0001 C CNN
	1    1700 4950
	1    0    0    -1  
$EndComp
$Comp
L fab:RES-US1206FAB R5
U 1 1 5F1F56A9
P 1300 4600
F 0 "R5" H 1300 4406 45  0000 C CNN
F 1 "2KΩ" H 1300 4490 45  0000 C CNN
F 2 "fab-R1206FAB" H 1330 4750 20  0001 C CNN
F 3 "" H 1300 4600 50  0001 C CNN
	1    1300 4600
	0    -1   -1   0   
$EndComp
Text GLabel 1150 4200 0    50   Input ~ 0
GND
Wire Wire Line
	2750 5050 2750 4500
Text GLabel 1550 5050 0    50   Input ~ 0
TRIG
Wire Wire Line
	3050 5350 3050 4800
Wire Wire Line
	1550 5350 3050 5350
Wire Wire Line
	2950 5250 1550 5250
Wire Wire Line
	2950 4700 2950 5250
Wire Wire Line
	2850 5150 2850 4600
Wire Wire Line
	1550 5150 2850 5150
Text GLabel 1550 5250 0    50   Input ~ 0
R
Text GLabel 1550 5450 0    50   Input ~ 0
B
Text GLabel 1550 5350 0    50   Input ~ 0
G
Text GLabel 1150 4950 0    50   Input ~ 0
ECHO
Wire Wire Line
	2650 4400 3650 4400
Wire Wire Line
	2750 4500 3650 4500
Wire Wire Line
	2850 4600 3650 4600
Wire Wire Line
	2950 4700 3650 4700
Wire Wire Line
	3050 4800 3650 4800
Wire Wire Line
	1550 5450 3150 5450
Wire Wire Line
	3150 5450 3150 4900
Wire Wire Line
	3150 4900 3650 4900
Wire Wire Line
	3650 5000 3250 5000
Wire Wire Line
	3250 5000 3250 5550
Wire Wire Line
	3250 5550 1550 5550
Text Notes 2050 5450 0    34   Italic 0
OUT 3.3V
Text Notes 2050 5550 0    34   Italic 0
OUT 3.3V
Text GLabel 10550 4800 2    50   Input ~ 0
IN2B
Text GLabel 10550 4700 2    50   Input ~ 0
IN1B
Text GLabel 5950 6150 3    50   Input ~ 0
IN2B
Text GLabel 5850 6150 3    50   Input ~ 0
IN1B
Text GLabel 5750 6150 3    50   Input ~ 0
IN2A
Text GLabel 5650 6150 3    50   Input ~ 0
IN1A
Wire Notes Line
	4550 550  4550 7750
Text Notes 3150 3050 2    50   ~ 0
SENSOR + LED + BUZZER SHIELD
Wire Wire Line
	5650 6150 5650 5400
Wire Wire Line
	5750 6150 5750 5400
Wire Wire Line
	5850 6150 5850 5400
Wire Wire Line
	5950 6150 5950 5400
Text Notes 6350 3050 2    50   ~ 0
SENSOR SHIELD POWER SUPPLY
Wire Notes Line
	500  5900 4500 5900
Text Notes 3650 7450 2    34   Italic 0
OUT 3.3V
Text GLabel 3700 7450 2    50   Input ~ 0
SCL
Text GLabel 3700 6550 2    50   Input ~ 0
3V3
Text GLabel 2550 7150 2    50   Input ~ 0
SDA
Text GLabel 10550 4500 2    50   Input ~ 0
IN1A
Text GLabel 10550 4600 2    50   Input ~ 0
IN2A
Text GLabel 10550 4400 2    50   Input ~ 0
SDA
Text GLabel 10550 4300 2    50   Input ~ 0
SCL
Wire Wire Line
	7600 4950 8100 4950
Text GLabel 7600 4950 0    50   Input ~ 0
BUZZ
Wire Wire Line
	5700 1100 5900 1100
Text Notes 5950 6050 1    34   Italic 0
OUT 3.3V
Text Notes 5650 6050 1    34   Italic 0
OUT 3.3V
Text Notes 5750 6050 1    34   Italic 0
OUT 3.3V
Text Notes 5850 6050 1    34   Italic 0
OUT 3.3V
Text GLabel 3100 4100 0    50   Input ~ 0
3V3
Text GLabel 3100 4300 0    50   Input ~ 0
GND
Wire Wire Line
	3100 4100 3650 4100
Text Notes 3550 4200 2    34   Italic 0
IN 5V
Wire Wire Line
	2650 4200 3650 4200
$Comp
L fab-new:PINHD-1x10-HEADER J4
U 1 1 5ED8D564
P 3650 4600
F 0 "J4" V 4050 4650 45  0000 L CNN
F 1 "SENSOR-HEADER" V 4150 4350 45  0000 L CNN
F 2 "fab:fab-1X10" H 3680 4750 20  0001 C CNN
F 3 "" H 3650 4600 50  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4200 2650 3400
Wire Wire Line
	3100 4300 3650 4300
$Comp
L fab:RES-US1206FAB R10
U 1 1 5EE109D6
P 2850 6850
F 0 "R10" V 2892 6782 45  0000 R CNN
F 1 "10KΩ" V 2808 6782 45  0000 R CNN
F 2 "fab-R1206FAB" H 2880 7000 20  0001 C CNN
F 3 "" H 2850 6850 50  0001 C CNN
	1    2850 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 6950 1450 6950
Wire Wire Line
	1450 6450 1450 6850
Wire Wire Line
	1550 6550 1550 6950
Wire Wire Line
	1450 7050 1550 7050
Wire Wire Line
	1550 7050 1550 7150
Wire Wire Line
	1700 7050 1700 7150
Wire Wire Line
	2850 6650 2850 6550
$Comp
L fab:RES-US1206FAB R11
U 1 1 5F02B1E1
P 2000 7150
F 0 "R11" H 2000 7350 45  0000 C CNN
F 1 "0Ω" H 2000 7250 45  0000 C CNN
F 2 "fab-R1206FAB" H 2030 7300 20  0001 C CNN
F 3 "" H 2000 7150 50  0001 C CNN
	1    2000 7150
	1    0    0    -1  
$EndComp
$Comp
L fab:RES-US1206FAB R12
U 1 1 5F02BD75
P 3150 7450
F 0 "R12" H 3150 7650 45  0000 C CNN
F 1 "0Ω" H 3150 7550 45  0000 C CNN
F 2 "fab-R1206FAB" H 3180 7600 20  0001 C CNN
F 3 "" H 3150 7450 50  0001 C CNN
	1    3150 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7150 1450 7450
Wire Wire Line
	2850 7050 2850 7450
Wire Wire Line
	1700 6650 1700 6550
$Comp
L fab:RES-US1206FAB R9
U 1 1 5EE2267B
P 1700 6850
F 0 "R9" V 1742 6782 45  0000 R CNN
F 1 "10KΩ" V 1658 6782 45  0000 R CNN
F 2 "fab-R1206FAB" H 1730 7000 20  0001 C CNN
F 3 "" H 1700 6850 50  0001 C CNN
	1    1700 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 6550 1700 6550
Wire Wire Line
	1550 7150 1700 7150
Wire Wire Line
	1450 6450 3700 6450
Connection ~ 2650 2450
$Comp
L fab-new:VOLTAGE-REGULATOR-SOT223 IC2
U 1 1 5EAA0A7C
P 2650 1250
F 0 "IC2" H 2650 1492 50  0000 C CNN
F 1 "VOLTAGE-REGULATOR-5V" H 2650 1401 50  0000 C CNN
F 2 "fab-SOT223" H 2650 1450 50  0001 C CNN
F 3 "" H 2750 1000 50  0001 C CNN
	1    2650 1250
	1    0    0    -1  
$EndComp
Text Notes 1450 1250 0    34   Italic 0
IN +6V\n
Wire Wire Line
	1850 1500 1850 1250
Text GLabel 1850 1500 3    50   Input ~ 0
3V3REG
Wire Wire Line
	3700 1800 3700 2450
Wire Wire Line
	3700 1250 3700 1500
$Comp
L fab:CAP-UNPOLARIZEDFAB C6
U 1 1 5EAC041D
P 3700 1700
F 0 "C6" V 3608 1788 45  0000 L CNN
F 1 "10uF" V 3692 1788 45  0000 L CNN
F 2 "fab-C1206FAB" H 3730 1850 20  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 1800 3250 2450
Wire Wire Line
	2650 1550 2650 2450
Wire Wire Line
	3250 1250 3250 1500
Text GLabel 4200 2450 2    50   Input ~ 0
GND
$Comp
L fab:CAP-UNPOLARIZEDFAB C5
U 1 1 5E93D978
P 3250 1700
F 0 "C5" V 3158 1788 45  0000 L CNN
F 1 "0.1uF" V 3242 1788 45  0000 L CNN
F 2 "fab-C1206FAB" H 3280 1850 20  0001 C CNN
F 3 "" H 3250 1700 50  0001 C CNN
	1    3250 1700
	0    1    1    0   
$EndComp
Text GLabel 4200 1250 2    50   Input ~ 0
5V
Wire Wire Line
	1200 1250 1200 1750
Wire Wire Line
	1200 1850 1200 2450
Wire Wire Line
	1200 2450 2650 2450
$Comp
L fab-new:PINHD-1x04-SMD-HEADER J3
U 1 1 5EBA1BB9
P 1450 6650
F 0 "J3" V 1950 7000 45  0000 C CNN
F 1 "I2C-HEADER" V 1850 7000 45  0000 C CNN
F 2 "fab-1X04SMD" H 1480 6800 20  0001 C CNN
F 3 "" H 1450 6650 50  0001 C CNN
	1    1450 6650
	-1   0    0    1   
$EndComp
$Comp
L fab-new:PINHD-1x02-HEADER J2
U 1 1 5F07CCC9
P 1200 1350
F 0 "J2" V 1550 1750 45  0000 L CNN
F 1 "POWER-SUPPLY" V 1650 1500 45  0000 L CNN
F 2 "fab-1X02" H 1230 1500 20  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	-1   0    0    1   
$EndComp
$Comp
L fab-new:PINHD-1x05-HEADER J5
U 1 1 5F06BEE7
P 6050 5400
F 0 "J5" H 6050 5400 45  0000 C CNN
F 1 "H-BRIDGE-HEADER" H 6050 5300 45  0000 C CNN
F 2 "fab-1X05" H 6080 5550 20  0001 C CNN
F 3 "" H 6050 5400 50  0001 C CNN
	1    6050 5400
	0    -1   -1   0   
$EndComp
Text GLabel 5550 7100 3    50   Input ~ 0
3V3
$Comp
L fab:RES-US1206FAB R13
U 1 1 5F081B11
P 5550 6700
F 0 "R13" H 5550 6900 45  0000 C CNN
F 1 "0Ω" H 5550 6800 45  0000 C CNN
F 2 "fab-R1206FAB" H 5580 6850 20  0001 C CNN
F 3 "" H 5550 6700 50  0001 C CNN
	1    5550 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 5400 5550 6500
Wire Wire Line
	5550 6900 5550 7100
Connection ~ 1850 1250
Wire Wire Line
	1850 1250 2350 1250
Wire Wire Line
	1200 1250 1850 1250
Connection ~ 3250 1250
Connection ~ 3250 2450
Connection ~ 3700 1250
Wire Wire Line
	3700 1250 4200 1250
Connection ~ 3700 2450
Wire Wire Line
	3700 2450 4200 2450
Wire Wire Line
	2950 1250 3250 1250
Wire Wire Line
	2650 2450 3250 2450
Wire Wire Line
	3250 2450 3700 2450
Wire Wire Line
	3250 1250 3700 1250
Wire Wire Line
	6150 2450 7150 2450
Connection ~ 6150 2450
Wire Wire Line
	6150 1400 6550 1400
Connection ~ 6150 1400
Wire Wire Line
	5400 2450 6150 2450
Wire Wire Line
	5400 1400 6150 1400
Wire Wire Line
	6150 2050 6150 2450
Wire Wire Line
	6150 1400 6150 1750
$Comp
L fab:CAP-UNPOLARIZEDFAB C1
U 1 1 5E8FDBC6
P 6150 1950
F 0 "C1" V 6050 1750 45  0000 L CNN
F 1 "10uF" V 6150 1700 45  0000 L CNN
F 2 "fab-C1206FAB" H 6180 2100 20  0001 C CNN
F 3 "" H 6150 1950 50  0001 C CNN
	1    6150 1950
	0    1    1    0   
$EndComp
Connection ~ 6550 1400
Wire Wire Line
	6550 1400 6850 1400
Wire Wire Line
	1450 7450 2850 7450
Connection ~ 1700 6550
Connection ~ 1700 7150
Wire Wire Line
	1700 7150 1800 7150
Wire Wire Line
	1700 6550 2850 6550
Wire Wire Line
	2200 7150 2550 7150
Connection ~ 2850 6550
Wire Wire Line
	2850 6550 3700 6550
Wire Wire Line
	3350 7450 3700 7450
Wire Wire Line
	2950 7450 2850 7450
Connection ~ 2850 7450
$EndSCHEMATC
